[tox]
minversion = 1.8
envlist = py{33,34,35}-{17,18,19,110,111,200}

[testenv]
deps = 
  17: Django >= 1.7, < 1.8
  18: Django >= 1.8, < 1.9
  19: Django >= 1.9, < 1.10
  110: Django >= 1.10, < 1.11
  111: Django >= 1.11, < 1.12
  200: Django >= 2.0, <2.1
  -r{toxinidir}/requirements.txt
commands = python runtests.py
